# kusto-benchmark

./: .gitignore  LICENSE  README.md
.github/workflows/: continuous-build-event-hub.yaml  continuous-build-ingestor.yaml  continuous-build-query.yaml
code/: BenchmarkSolution.sln
code/BenchmarkLib/: BenchmarkLib.csproj  CredentialFactory.cs  ExpressionGenerator.cs  IngestionMetricWriter.cs  KustoEngineClient.cs  ProgramHelper.cs
code/EventHubConsole/: CommandLineOptions.cs  EventHubConsole.csproj  EventHubOrchestration.cs  Program.cs
code/EventHubExperimentConsole/: CommandLineOptions.cs  EventHubExperimentConsole.csproj  ExperimentOrchestration.cs  LogBlobClient.cs  LogItem.cs  Program.cs  TaggedResult.cs
code/EventHubExperimentConsole/Configuration/: ExperimentConfig.cs  SubExperimentConfig.cs
code/EventHubExperimentConsole/Items/: LogItem.cs  NodeItem.cs  TtlRegistrationItem.cs
code/Ingestor/: Ingestor.sln
code/Ingestor/IngestorConsole/: CommandLineOptions.cs  EngineClient.cs  EventGenerator.cs  IngestorConsole.csproj  KustoClient.cs  MainOrchestration.cs  Program.cs
code/IngestorConsole/: CommandLineOptions.cs  EventGenerator.cs  ExpressionGenerator.cs  IngestorConsole.csproj  IngestorOrchestration.cs  KustoClient.cs  KustoIngestClient.cs  MainOrchestration.cs  Program.cs
code/QueryConsole/: CommandLineOptions.cs  Program.cs  QueryConsole.csproj  QueryOrchestration.cs
deployment/docker/: Dockerfile
deployment/docker-event-hub/: Dockerfile  entrypoint.sh
deployment/docker-ingestor/: Dockerfile
deployment/docker-query/: Dockerfile
